body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

header {
    background-color: #1f2937;
    color: white;
    text-align: center;
    padding: 2rem;
}

header .banner {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #111827;
    padding: 0.5rem;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #f9fafb;
    text-decoration: none;
    font-weight: bold;
}

main {
    padding: 2rem;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.project-card {
    background: white;
    border-radius: 8px;
    padding: 1rem;
    flex: 1 1 calc(50% - 2rem);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.project-card img {
    max-width: 100%;
    border-radius: 4px;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #1f2937;
    color: white;
}
